  p,ul,ol{
    margin: 0;
    padding: 0;
}
header{
  position: relative;
}
#header-logo{
  position: absolute;
  height: 100%;
  width: 100%;
}
#header-logo main{
  height: 100%;
  width: 100%;
  padding: 0;
}
#header-logo main div{
  height: 100%;
  width: 16%;
  background: url(../img/logo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 -2px 10px 3px;
}

#h-info{
  display: flex;
  align-items: center;
}
#h-contact{
  border-right: 1px solid gray;
  padding: 0 1rem 0 0;
}
#h-contact span{
  color: gray;
}
#h-contact p{
  font-weight: bold;
  color: #000;
  font-size: small;
}

#h-social{
  display: flex;
  gap: 1rem;
  align-items: center;
  padding:  0 0 0 1rem;
}
#h-social p{
  font-weight: bold;
  color: gray;
  font-size: small;
}
#h-social ul{
  list-style: none;
  display: flex;
  gap: 1rem;
}
#h-social img{
  width: 1rem;
}
#h-social li{
  margin: 0.4rem 0 0 0;
}
#header-1{
  border-bottom: 1px solid rgba(128, 128, 128,0.5);
  
}
#header-1 main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0 0.2rem 13rem ;
  position: relative;
  z-index: 2;
}

#h-nav-1 img{
  width: 1rem;
}
#h-nav-1 button{
  padding: 0;
  margin: 0;
  background: none;
  border: none;
}
#h-nav-1 form{
  display: none;
}
#h-nav-1 ul{
  display: flex;
  gap: 1.5rem;
  align-items: center;
  
}
#h-nav-1 li:first-child{
  list-style: none;
}
#h-nav-1 li::marker{
  color: gray;
}
#h-nav-1 a{
  text-decoration: none;
  color: gray;
  font-style: italic;
  font-size: small;
}

 /* ------------------------------------------------- */
 #header-2 main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0 1.5rem 13rem;
  position: relative;
  z-index: 2;
 }
#header-2 nav ul{
  list-style: "+ ";
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
#header-2 li:first-child,#header-2 li:last-child{
  list-style: none;
}
#header-2 nav a{
  display: inline-block;
  text-decoration: none;
  font-size: small;
  font-weight: bold;
  color: #000;
  background: linear-gradient(currentcolor 0 0) bottom 0 left 100% / var(--a) 2px no-repeat;
  /* transition: 0.5s all; */
}
#header-2 nav a:hover{
  --a:100%
}

#h-cart img{
  width: 1.5rem;
}
#h-cart p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#h-cart a{
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem;
  border: 2px solid gray;
  font-size: small;
}
#h-cart a:hover{
  border: 2px solid black;
}

#section-slide{
  position: relative;
  /* height: 100vh; */
  padding: 2rem 0 10rem 0;
  background-color: #b3e7f5;
}

/*-------------------------------------------*/
.slide{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  align-items: center;
  /* column-gap: 1rem; */
}
.slide-text h1{
  font-size: 6rem;
  color: #000;
}
.slide-text p{
  font-size: 1.4rem;
}
.slide-text a{
  color: black;
  border: black 2px solid;
  padding:  1rem 2.5rem;
}
.slide-text a img{
  width: 0.6rem;
}
.slide-text a:hover{
  color: black;
  border: black 2px solid;
  padding:  1rem 2.5rem;
}
.slide-text h1 span{
  color: #f16361;
}
.slide-text h1 span+span{
  color: #e34ab2;
}
.slide-text h1 span+span+span{
  color: #8a2bdd;
}
.slide-text h1 span+span+span+span{
  color: #3a67cc;
}
.slide-text h1 span+span+span+span+span{
  color: #3dcc3e;
}
.slide-text h1 span+span+span+span+span+span{
  color: #f0f222;
}

.slide-img img{
  width: 31rem;
  margin-left: auto;
}
.slide-container{
  position: relative;
}
.slide-nav{
  position: absolute;
  top: 50%;
  left: 90.4%;
  display: flex;
  gap: 0.1rem;
}
.slide-nav button{
  padding: 1.5rem;
  background-color: white;
  color: gray;
  border: none;
}

/*------------------------------------------*/
.offre-categorie{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "zone1 zone1 zone1";

}
#section-offres{
  position: absolute;
  width: 100%;
  top: 48rem;
}
#section-offres h1{
  margin: 0rem 0 0 0;
}
.offre-categorie-zone1{
  grid-area: zone1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.offre1{
  background: #63afc7;
}
.offre2{
  background: #fbe3e1;
}
.offre3{
  background: #fe914e;
}
.offre4{
  background: #ffe8b2;
}
.offre5{
  background: #a9ddf3;
}
.offre-container{
  position: relative;
}
.offre-page2{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
}
.offre{
  padding: 12rem 0;
  text-align: center;
  position: relative;
  visibility: visible;
}
.offre-container:hover .offre{
  visibility: hidden;
}
.offre-container:hover .offre + .offre-page2 {
  visibility: visible;
}
.offre h1{
  color: white;
}
.offre p{
  font-weight: bold;
  color: #000;
}
.offre-page2{
  padding: 3rem 0 2rem 0;
  background: #ffe8b2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.offre-page2 a{
  color: #000;
  text-decoration: none;
  border: 2px solid black;
  padding: 1rem 2rem;
}
.offre-page2 a:hover{
  border: 2px solid black;
}
.offre-page2 h1{
  color: #f14b4b;
  font-size: 4rem;
}
.offre-page2 h1+p{
  color: #b8a472;
  font-size: x-large;
}
.offre-page2 div:first-child p{
  color: black;
  position: relative;
}
.offre-page2 div:first-child p::after{
  content: " ";
  position: absolute;
  top: 0;
  left: 20%;
  --cos45:0.7071;
  padding-bottom:10px;
  background: 
      linear-gradient( 135deg, #0000 calc(5px * var(--cos45)),currentColor 0 calc(10px * var(--cos45)),#0000 0), 
      conic-gradient(from 135deg at top,currentColor 90deg, #0000 0),
      linear-gradient(-135deg, #0000 calc(5px * var(--cos45)),currentColor 0 calc(10px * var(--cos45)),#0000 0);
    background-size: 15px 10px,15px calc(4px * var(--cos45));
  background-position: 0 100%, 0 calc(100% - 10px);
  background-repeat: repeat-x;
  width: 60%;
  height: 4rem;
}
.offre-page2 div:last-child p{
  color: #b8a472;
  font-size: large;
}

.avantages-container{
  padding: 1rem 0;
  border-bottom: 1px solid gray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.avantages{
  padding: 1rem 0;
}
.avantages p:last-child{
  color: gray;
}
.avantages p:first-child span{
  font-weight: bold;
}
.avantages p:first-child{
  color: black;
  margin-bottom: 0.2rem;
}
.avantages{
  text-align: center;
}
.avantages:not(.avantages:last-child){
  border-right: 1px solid gray;
}